{
  "name": "quickly-parse-qrcodes-extension",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "yaobinbin",
  "license": "ISC",
  "devDependencies": {
    "adm-zip": "^0.5.9",
    "esbuild": "^0.14.48"
  },
  "dependencies": {
    "dropzone": "^6.0.0-beta.2",
    "qrcode-parser": "^2.0.4"
  }
}
